# Multi-stage build for production backend
FROM python:3.12-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libopenblas-dev \
    libblas-dev \
    liblapack-dev \
    gfortran \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install poetry with increased timeouts and retry mechanism
RUN pip install --timeout 600 --retries 3 poetry && \
    poetry config virtualenvs.create false && \
    pip config set global.timeout 1800 && \
    pip config set global.retries 5

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies with multiple retry attempts and longer timeouts
RUN for i in 1 2 3; do \
        echo "Attempt $i to install dependencies..." && \
        poetry install --only=main --no-interaction --no-ansi --timeout 1800 && break || \
        (echo "Attempt $i failed, waiting before retry..." && sleep 60); \
    done

# Production stage
FROM python:3.12-slim as production

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libopenblas0 \
    libblas3 \
    liblapack3 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r foodsave && useradd -r -g foodsave foodsave

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

ENV PATH="/usr/local/bin:$PATH"

RUN pip install uvicorn

# Copy application code (from root context)
COPY src/backend ./backend

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/data/vector_store /app/data/search_cache /app/backups

# Set ownership to non-root user
RUN chown -R foodsave:foodsave /app

# Switch to non-root user
USER foodsave

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=production
ENV LOG_LEVEL=INFO

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Command to run the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"] 