# Fast build Dockerfile for development and testing
FROM python:3.12-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements for minimal dependencies
COPY requirements-fast.txt ./

# Install minimal dependencies
RUN pip install --timeout 600 --retries 3 --no-cache-dir -r requirements-fast.txt

# Copy application code
COPY src/backend ./backend

# Copy configuration files
COPY alembic.ini ./
COPY pytest.ini ./

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/data/vector_store /app/data/search_cache /app/backups

# Set environment variables
ENV PYTHONPATH=/app
ENV ENVIRONMENT=development
ENV LOG_LEVEL=DEBUG

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Command to run the application
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 